<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Solex.DevTask.Api\Solex.DevTask.Api.csproj" />
    <ProjectReference Include="..\..\src\Solex.DevTask.Domain\Solex.DevTask.Domain.csproj" />
    <ProjectReference Include="..\..\src\Solex.DevTask.Interfaces\Solex.DevTask.Interfaces.csproj" />
    <ProjectReference Include="..\Solex.DevTest.TestUtils\Solex.DevTest.TestUtils.csproj" />
  </ItemGroup>

</Project>
