# Solex.DevTask

./: .travis.yaml  .travis.yml  README.md  Solex.DevTask.sln
.circleci/: codecov.ps1  config.yml
sql/: sprzedaz_po_klientach.sql
src/Solex.DevTask.Api/: Program.cs  Solex.DevTask.Api.csproj  Startup.cs  WeatherForecast.cs
src/Solex.DevTask.Api.Models/: DodajProduktModel.cs  ProduktModel.cs
src/Solex.DevTask.Api/Controllers/: ErrorController.cs  KoszykController.cs  WeatherForecastController.cs
src/Solex.DevTask.Api/Properties/: launchSettings.json
src/Solex.DevTask.DataAccess/: Class1.cs
src/Solex.DevTask.DataStore/: Class1.cs
src/Solex.DevTask.Domain/: Produkt.cs
src/Solex.DevTask.Domain/Exceptions/: ItemNotFoundException.cs
src/Solex.DevTask.Interfaces/: IKoszykRepository.cs  IKoszykService.cs  Solex.DevTask.Interfaces.csproj
src/Solex.DevTask.Services/: KoszykService.cs  Solex.DevTask.Services.csproj
src/Solex.DevTask.Services/Profiles/: ProduktToProduktModelProfile.cs
test/Solex.DevTask.Api.Tests/: Class1.cs  KoszykControllerTests.cs  Solex.DevTask.Api.Tests.csproj
test/Solex.DevTask.Services.Tests/: KoszykServiceTests.cs  Solex.DevTask.Services.Tests.csproj
test/Solex.DevTask.Services.Tests/Profiles/: ProduktToProduktModelProfileTests.cs
test/Solex.DevTest.TestUtils/: AutoMapperCustomization.cs  AutoMapperMoqDataAttribute.cs  AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  Solex.DevTest.TestUtils.csproj  WebApiAutoMoqCustomization.cs  WebApiAutoMoqDataAttribute.cs
