<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solex.DevTask.Api.Models\Solex.DevTask.Api.Models.csproj" />
    <ProjectReference Include="..\Solex.DevTask.Interfaces\Solex.DevTask.Interfaces.csproj" />
  </ItemGroup>


</Project>
